<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px;
     
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 30px;
      /*background-color: darkred;*/
      background: url("black and red stripes.jpg") repeat-y top left;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #111;
      color: white;
      padding: 0px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 0px;
      }
      .row.content {height:auto;
      } 
    }
    .col-sm-8 {
        background: url(movie-theater1.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
   left: 0%;
   background-size: cover;

}
.container-fluid1 {
    background: url(movie-theater1.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
   left: 0%;
   background-size: cover;

}

.col-sm-82 {
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    color: white;
}
.col-sm-2 {
    color : green;
}
      /* Carousel Styling */
.slide1{
  background-image: url('solid red pattern.png');
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide2{
  background-image: url('bkgrnd2.png');
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide3{
  background-image: url('bkgrnd3.png');
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.carousel-caption h1{
  font-size: 4.0em;
  font-family: 'Arial';
  padding-bottom: .2em;
}
.carousel-caption p{
  font-size: 0.5em;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="clapper transparent.png"height="35" width="40"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.php">About</a></li>
        <li><a href="group_home.php">Group Home Page</a></li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
          
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> <button class= "btn btn-danger" onclick="myFunction()">Sign in</button></a></li>
        <script>
            function myFunction() {
            location.replace("http://dontqueryaboutit.web.illinois.edu/login_register.php")
        }
        </script>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid1 row text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="randommovie.php">Random Movie</a></p>
      <p><a href="randomactor.php">Random Actor/Actress</a></p>
      
    </div>
    <div class="col-sm-8 text-center"> 
      
        <div class="col-sm-82 text-center"> 
      <h1><img src="PaFlogo.png" class="img-responsive img-rounded margin" style="display:inline" alt="Bird" width="350" height="350"></h1>
      <p style="padding-left: 50px; padding-right: 50px;">Welcome to the simple, easy to use website for sharing your favorite movies with friend's and finding everything about the next hit movie!</p>
      



 
<!-- Carousel -->
<!-- Surround everything with a div with the class carousel slide -->
<div id="theCarousel" class="carousel slide" data-ride="carousel">
 
  <!-- Define how many slides to put in the carousel -->
  <ol class="carousel-indicators">
    <li data-target="#theCarousel" data-slide-to="0" class="active"> </li >
    <li data-target="#theCarousel" data-slide-to="1"> </li>
    <li data-target ="#theCarousel" data-slide-to="2"> </li>
  </ol >
 
  <!-- Define the text to place over the image -->
  <div class="carousel-inner">
    <div class="item active" >
    <div class ="slide1"></div>
    <div class="carousel-caption">
      <h1>Looking for an Actor/Actress or Movie?</h1>
      
      <p><a href="select_query.php" class="btn btn-danger btn-sm">Search Here!</a></p>
    </div>
  </div>
  <div class="item">
  <div class="slide2"></div>
  <div class="carousel-caption">
    <h1>Looking for your group?</h1>
    <p><a href="group_homepage.html" class="btn btn-danger btn-sm">Look no further!</a></p>
  </div>
  </div>
  <div class="item">
  <div class="slide3"></div>
  <div class="carousel-caption">
  <h1>See what movies have the most of your fave Actors!</h1>
  <p><a href="pop_actors.php" class="btn btn-danger btn-sm">Lets do this!!</a></p>
  </div>
  </div>
  </div>
 
  <!-- Set the actions to take when the arrows are clicked -->
  <a class="left carousel-control" href="#theCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"> </span>
  </a>
  <a class="right carousel-control" href="#theCarousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
  </div>
    </div>
    </div>
    <div class="col-sm-2 sidenav">
      <p><a href="login_register.php">Watch List</a></p>
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>© Copyright 2018 Don't Query About It</p>
</footer>

</body>
</html>
